# Job-Monitor

./: README.md
Documentación/: Documentación de Desarrollo.docx
JobsClient/: JobsClient.csproj  Program.cs
JobsMonitor/: JobMonitors.cs  JobsMonitor.csproj  JobsMonitor.pfx  JobsMonitor.sln
JobsMonitor/Data/: DBConnection.cs  JobsHistory.cs
JobsMonitor/Domain/: GetJobsMonitor.cs
SQL/: Script SQL.sql
XUnitTestJobsMonitor/: TestDBConnection.cs  TestGetJobsMonitor.cs  TestJobMonitor.cs  XUnitTestJobsMonitor.csproj
